COMPOSE_FILE=deploy/docker-compose.yml:docker-compose.yml
PROJECT_NAME:-project=test

### RABBITMQ ###
RABBITMQ_TAG=egalbox/rabbitmq:2.4.0
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root

### DATABASE ###
DATABASE_PORT=
DATABASE_LOCAL_STORAGE=
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=

### APP ###
APP_SERVICE_NAME=
APP_SERVICE_KEY=
APP_DEBUG=
APP_DATABASE=app